VITE_SUPABASE_PROJECT_ID="uowexhxzqsgixrpiyoqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2V4aHh6cXNnaXhycGl5b3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODgzMTMsImV4cCI6MjA4NDU2NDMxM30.P-74IGqi8Y5vyhMbrYRdgY6InAufd8rBOI9vsU3xosU"
VITE_SUPABASE_URL="https://uowexhxzqsgixrpiyoqf.supabase.co"
